{
  "name": "@otterjs/csrf-csrf",
  "description": "Double-Submit Cookie Pattern CSRF Protection middleware for modern Node.js",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "files": ["dist/**"],
  "scripts": {
    "test": "vitest run --silent",
    "test:coverage": "vitest run --silent --coverage --coverage.reporter=lcov",
    "clean": "rm -rf ./dist",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "build": "tsup",
    "build:clean": "npm run clean && npm run build",
    "pack": "npm pack",
    "pack:clean": "rm -rf *.tgz && npm run pack",
    "prebuild": "npm run type-check",
    "type-check": "tsc --noEmit"
  },
  "license": "LGPL-3.0-or-later",
  "homepage": "https://github.com/otterjs/csrf-csrf",
  "repository": "https://github.com/otterjs/csrf-csrf",
  "keywords": ["csrf", "middleware", "tokens"],
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@tinyhttp/app": "^2.2.4",
    "@tinyhttp/cookie-parser": "^2.0.6",
    "@types/chai": "^4.3.11",
    "@types/http-errors": "^2.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.10",
    "@vitest/coverage-istanbul": "^2.0.3",
    "chai": "^4.3.10",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.2.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "@tinyhttp/cookie": "^2.1.1",
    "@tinyhttp/cookie-signature": "^2.1.1",
    "http-errors": "^2.0.0"
  },
  "engines": {
    "node": ">= 20"
  }
}
