{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "./src",
    "outDir": "./lib/esm",
    "baseUrl": ".",
    "strictNullChecks": true,
    "isolatedModules": false,
    "declaration": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "paths": {}
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
